<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>ICHack Tool</title>
   <script src="jquery.min.js"></script>
   <script src="popup.js"></script>
   <style>
      html, body {
         width: 240px;
         font-family: sans-serif;
      }

      h1 {
         background-size: contain;
         background-repeat: no-repeat;
         font-size: 15pt;
         padding-left: 1.5em;
      }

      .hidden {
         display: none;
      }

      #site_display {
         color: grey;
         padding-left: 1.5em;
      }

      #gradient_size {
         width: 200px;
      }

      /* Customize the label (the form-check) */
      .form-check {
         display: block;
         position: relative;
         padding-left: 35px;
         margin-bottom: 12px;
         cursor: pointer;
         font-size: 12px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
      }

      .form-check label {
         pointer-events: none;
      }

      /* Hide the browser's default radio button */
      .form-check input {
         position: absolute;
         opacity: 0;
         cursor: pointer;
         height: 0;
         width: 0;
      }

      /* Create a custom radio button */
      .form-check-mark {
         position: absolute;
         top: 0;
         left: 0;
         height: 12px;
         width: 12px;
         background-color: #aaa;
         border-radius: 50%;
      }

      /* On mouse-over, add a grey background color */
      .form-check:hover input ~ .form-check-mark {
         background-color: #333;
      }

      /* When the radio button is checked, add a blue background */
      .form-check input:checked ~ .form-check-mark {
         background-color: #2196F3;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .form-check-mark:after {
         content: "";
         position: absolute;
         display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .form-check input:checked ~ .form-check-mark:after {
         display: block;
      }

      /* Style the indicator (dot/circle) */
      .form-check .form-check-mark:after {
         top: 4px;
         left: 4px;
         width: 4px;
         height: 4px;
         border-radius: 50%;
         background: white;
      }
   </style>
</head>

<body>
<div id="popup-content">
   <h1>Auxilium</h1>

   <br />

   <label for="enabled" class="form-check">
      Enable Auxilium Reader
      <input type="checkbox" id="enabled" name="enabled">
      <span class="form-check-mark"></span>
   </label>

   <div>
      <label for="gradient_size">Gradient Size (%)</label>
      <input type="range" id="gradient_size" name="gradient_size" min="0" max="100" value="10">
   </div>

   <div>
      <input type="color" id="color_text" name="color_text" value="#000000">
      <label for="color_text">Text Color</label>
   </div>

   <div>
      <input type="checkbox" id="choice1" name="choice1">
      <label for="color_text">Green-Blue</label>
   </div>

   <div>
      <input type="checkbox" id="choice2" name="choice2">
      <label for="color_text">Purple-Green</label>
   </div>

   <div>
      <input type="checkbox" id="choice3" name="choice3">
      <label for="color_text">Red-Blue</label>
   </div>

   <h3>Colorblindness Simulator</h3>

   <label for="RG_blind" class="form-check">
      Blue-Yellow
      <input type="checkbox" id="RG_blind" name="RG_blind">
      <span class="form-check-mark"></span>
   </label>

   <h3>Colorblindness Simulator</h3>

   <form id="cvd_radios">
      <label for="normal" class="form-check">
         Normal Color Vision
         <input class="inputRadio"
                type="radio" name="type" id="normal"
                value="normal">
         <span class="form-check-mark"></span>
      </label>

      <label for="protanopia" class="form-check">
         Red-Blind / Protanopia
         <input class="inputRadio"
                type="radio" name="type" id="protanopia"
                value="protanopia">
         <span class="form-check-mark"></span>
      </label>

      <label for="deuteranopia" class="form-check">
         Green-Blind / Deuteranopia
         <input class="inputRadio"
                type="radio" name="type"
                id="deuteranopia" value="deuteranopia">
         <span class="form-check-mark"></span>
      </label>

      <label for="tritanopia" class="form-check">
         Blue-Blind / Tritanopia
         <input class="inputRadio"
                type="radio" name="type" id="tritanopia"
                value="tritanopia">
         <span class="form-check-mark"></span>
      </label>

      <label for="protanomaly" class="form-check">
         Red-Weak / Protanomaly
         <input class="inputRadio"
                type="radio" name="type"
                id="protanomaly" value="protanomaly">
         <span class="form-check-mark"></span>
      </label>

      <label for="deuteranomaly" class="form-check">
         Green-Weak / Deuteranomaly
         <input class="inputRadio"
                type="radio" name="type"
                id="deuteranomaly"
                value="deuteranomaly">
         <span class="form-check-mark"></span>
      </label>

      <label for="tritanomaly" class="form-check">
         Blue-Weak / Tritanomaly
         <input class="inputRadio"
                type="radio" name="type"
                id="tritanomaly" value="tritanomaly">
         <span class="form-check-mark"></span>
      </label>

      <label for="achromatopsia" class="form-check">
         Monochromacy / Achromatopsia
         <input class="inputRadio"
                type="radio" name="type"
                id="achromatopsia"
                value="achromatopsia">
         <span class="form-check-mark"></span>
      </label>

      <label for="achromatomaly" class="form-check">
         Blue Cone Monochromacy / Achromatomaly
         <input class="inputRadio"
                type="radio" name="type"
                id="achromatomaly"
                value="achromatomaly">
         <span class="form-check-mark"></span>
      </label>

      <label for="deactivate" class="form-check">
         Deactivate
         <input class="inputRadio"
                type="radio" name="type"
                id="deactivate"
                value="deactivate">
         <span class="form-check-mark"></span>
      </label>
   </form>


</div>
<div id="error-content" class="hidden">
   <p>Can't use Auxilium Reader on this web page.</p>
</div>
<script src="menu.js"></script>
</body>

</html>